# Default commands to run for every tmux session

source-file ~/.tmux.conf
new-session -s development -n editor -development

send-keys -t development 'cd ~/repos' C-m
send-keys -t development 'nvim .' C-m

split-window -v -t development
split-window -v -t development
select-layout -t development main-horizontal

send-keys -t development:1.2 'cd ~/repos' C-m
send-keys -t development:1.3 'cd ~/repos' C-m

new-window -n console -t development
send-keys -t development:2 'cd ~/repos' C-m

select-window -t development:1

# To use this file run the following:
# tmux -f default.conf attach