[Unit]
Description=Two-way sync for OneDrive with rclone bisync
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
TimeoutStartSec=infinity
ExecStart=/usr/bin/flock -n /run/user/%U/onedrive-bisync.lock /usr/bin/rclone bisync onedrive:/ %h/OneDrive.local --cache-dir=%h/.cache/rclone --log-file=%h/.config/rclone/onedrive-bisync.log --filter-from=%h/.config/rclone/onedrive-bisync.filter
ExecStartPost=/usr/bin/touch %h/.config/rclone/onedrive-last-sync
RemainAfterExit=no

[Install]
WantedBy=timers.target


