[Unit]
Description=OneDrive mount with rclone
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# User=aidan
ExecStart=/usr/bin/rclone mount onedrive:/ %h/OneDrive \
  --vfs-cache-mode full \
  --vfs-cache-max-age 24h \
  --dir-cache-time 24h \
  --buffer-size 128M
ExecStop=/bin/fusermount -u %h/OneDrive
Restart=on-failure
RestartSec=30
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=default.target

# How to run this service
# 0. Ensure User=<value> is correct for the system you're using
# 1. Save file to ~/.config/systemd/user/onedrive-rclone.service
# 2. systemctl --user daemon-reload
# 3. systemctl --user enable onedrive-rclone
# 4. systemctl --user start onedrive-rclone

# Check if the system is running systemctl --user status onedrive-rclone

