# Key-binds
# Setting the default prefix from C-b to C-a
set -g prefix C-a
# Free up the original default PREFIX (ctrl-b)
unbind C-b

# Ensure other applications can be sent ctrl + a by pressing ctrl + a twice
bind C-a send-prefix

# Other settings
# Changing the default delay:
set -s escape-time 1

# Update base index to 1 instead of 0:
set -g base-index 1

# Update base pane number to 1 instead of 0
set -g pane-base-index 1

# Re-bind to run the tmux.conf file
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded"