# Key-binds
# Setting the default prefix from C-b to C-a
set -g prefix C-a
# Free up the original default PREFIX (ctrl-b)
unbind C-b

# Ensure other applications can be sent ctrl + a by pressing ctrl + a twice
bind C-a send-prefix

# Other settings
# Changing the default delay:
set -s escape-time 1

# Update base index to 1 instead of 0:
set -g base-index 1

# Update base pane number to 1 instead of 0
set -g pane-base-index 1

# Re-bind to run the tmux.conf file
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded"

# Panse resize commands
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enables us to use the mouse in Tmux
set -g mouse on

# Terminal Styles
# Updating the status bar background and text
set -g status-style fg=white,bold,bg=black
# set -g status-left "#[fg=green]#S #[fg=yellow]#[fg=cyan]#P"

# Make the active window a different colour

setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=black,bold,bg=cyan

# Pane styles

setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Update the command line

set -g message-style fg=white,bold,bg=black