[just-perfection]
accessibility-menu=false
animation=2
dash-icon-size=16
max-displayed-search-results=0
notification-banner-position=1
panel=false
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
workspace=false
workspace-peek=false
workspaces-in-app-grid=false

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=true
position='right'
scroll-wheel='panel'
show-empty-workspaces=false

[space-bar/state]
version=32

[switcher]
launcher-stats='{"org.gnome.Weather.desktop":1,"org.gnome.Extensions.desktop":2,"com.mattjakeman.ExtensionManager.desktop":1}'
show-switcher=['<Shift><Control>p']
